<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Jan 25 22:02:36 2005 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MainWindow" name="frame_3" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_3</title>
        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>sizer_3</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="tree_ctrl" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CustomWidget" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="MenuBar" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="filemenu" label="File">
                <item>
                    <label>Open</label>
                    <id>ID_OPEN</id>
                </item>
                <item>
                    <label>Save</label>
                    <id>ID_SAVE</id>
                </item>
                <item>
                    <label>Save As</label>
                    <id>ID_SAVEAS</id>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Exit</label>
                    <id>ID_EXIT</id>
                </item>
            </menu>
            <menu name="helpmenu" label="Help">
                <item>
                    <label>About</label>
                    <id>ID_ABOUT</id>
                </item>
            </menu>
        </menus>
    </object>
</application>
